base.signedIn=Вы вошли как 
base.signOut=Выйти

baseA.linkToAlbums=Альбомы
baseA.linkToSharedAlbums=Альбомы других пользователей
baseA.linkToProfile=Профиль

password.PasswordPolicyValidator.no-digit=Пароль должен содержать по крайней мере одну цифру
password.PasswordPolicyValidator.no-lower=Пароль должен содержать по крайней мере одну букву в нижнем регистре
password.PasswordPolicyValidator.no-upper=Пароль должен содержать по крайней мере одну букву в верхнем регистре
password.StringValidator.minimum=Пароль должен состоять как минимум из 8 символов

register.email=Почтовый ящик:
register.password=Пароль:
register.confirmPassword=Подтвердите пароль:
register.signUp=Регистрация
register.emailField=Почтовый ящик
register.passwordField=Пароль
register.passwordRepeatField=Подтверждения пароля
register.link=Логин
register.alreadyExist=Имэйл уже зарегестрирован
register.EmailError=Регистрация не может быть заверешена из-за ошибки отправки имэйлов

RegistryCompleted.thanks=Спасибо за регистрацию.
RegistryCompleted.goLogin=Теперь вы можете войти на сайт:
RegistryCompleted.goLoginLink=Пойти войти

login.signIn=Войти
login.link=Регистрация
login.rememberMe= Запомнить на 10 дней
login.emailField=Почтовый ящик
login.passwordField=Пароль
login.noSuchUser=Пользователя с таким именем/паролем не существует
login.forgot=Забыли пароль?

upload.header=Загрузка
upload.form=Форма загрузки
upload.submit=Загрузить
upload.wrongFormat=Файл не сохранен (только jpg, jpeg, bmp, png разрешены): 
upload.noFiles=Не выбрано файлов 
upload.choose=Выберите фотографии
upload.error=Невозможно загрузить файл (может быть это картинка?)

albums.name=Название альбома:
albums.create=Создать
albums.current=Ваши альбомы
albums.delete=Удалить
albums.edit=Редактировать
albums.share=Поделиться
albums.albumNameField=Название альбома
albums.existed=Альбом с таким названием уже существует
albums.rename=Изменить имя
albums.created=Альбом создан
albums.deleted=Альбом удален

image.delete=Удалить
image.move=Перенести
image.moveTitle=Перенести в альбом:
image.linkBack=Вернуться в альбом
image.back=Назад
image.forward=Вперед
image.moveAlbum=Перенести в альбом
image.deleted=Фотография удалена
image.moved=Фотография перемещена

rename.ok=Принять
rename.cancel=Отмена

share.submit=Поделиться
share.email=Почтовый ящик:
share.yourShare=Альбом расшарен на:
share.emailField=Почтовый ящик
share.noUser=Нет такого пользователя
share.alreadyExist=Уже расшарено
share.yourself=Незачем расшаривать себе же
share.shareSuccess=Альбом расшарен
share.deleted=Шара удалена

sharedAlbums.shared=Вот:

profile.oldPassword=Старый пароль:
profile.newPassword=Новый пароль:
profile.changePass=Изменить
profile.wrongPassword=Неправильный старый пароль
profile.passwordField=Старый пароль
profile.newPasswordField=Новый пароль
profile.passwordChanged=Пароль изменен
profile.delete=Удалить аккаунт
profile.password=Пароль

newPassword.PasswordPolicyValidator.no-digit=Пароль должен содержать по крайней мере одну цифру
newPassword.PasswordPolicyValidator.no-lower=Пароль должен содержать по крайней мере одну букву в нижнем регистре
newPassword.PasswordPolicyValidator.no-upper=Пароль должен содержать по крайней мере одну букву в верхнем регистре
newPassword.StringValidator.minimum=Пароль должен состоять как минимум из 8 символов

modalDelete.message=Это приведет к удалению вашего аккаунта и всей информации, связанного с ним. Чтобы удалить, введите ваш пароль:
modalDelete.ok=Да, удалить
modalDelete.cancel=Отмена
modalDelete.wrongPass=Неверный пароль
modalDelete.pass=Пароль

modalRename.albumName=Имя альбома

404.404=Страница не найдена :(

sharedFiles.linkBackToAlbums=Вернуться к списку альбомов

signOut.message=Вы успешно вышли
signOut.link=Опять войти

forgotPassword.send=Восстановить пароль
forgotPassword.error=Восстаноление пароля не может быть завершено из-за ошибки отправки имэйлов
forgotPassword.complete=Письмо с инструкцими выслано на ваш имэйл
